# MScStuff

./: .gitignore  ARCOBACTER_LIST  BuildingAndContractingGraphs.xml  arco_run  compile  e_coli.sh  maximality  questions.txt  run  single_run
MScStuffTests/nbproject/: genfiles.properties  project.properties  project.xml
MScStuffTests/nbproject/private/: private.properties  private.xml
MScStuffTests/src/net/coderodde/msc/: AbstractDeBruijnGraph.java  DeBruijnGraph.java  EdgeCentricDeBruijnGraph.java  GenomeReader.java  Kmer.java  Main.java  NodeCentricDeBruijnGraph.java
StronglyConnectedComponents/: nbactions.xml  pom.xml
StronglyConnectedComponents/src/main/java/: ExperimentDataGenerator.java  RecursiveExperiment.java
StronglyConnectedComponents/src/main/java/net/coderodde/graph/scc/: SCCFinder.java  Util.java
StronglyConnectedComponents/src/main/java/net/coderodde/graph/scc/support/: IterativeKosarajuSCCFinder.java  IterativeTarjanSCCFinder.java  KosarajuSCCFinder.java  PathBasedSCCFinder.java  RecursiveKosarajuSCCFinder.java  RecursivePathBasedSCCFinder.java  RecursiveTarjanSCCFinder.java  TarjanSCCFinder.java
StronglyConnectedComponents/src/test/java/net/coderodde/graph/scc/support/: KosarajuSCCFinderTest.java  SCCFinderTest.java
aligner/: main.cpp
data/: Arcobacter_nitrofigilis.fna
my-complete-contigs/: run
my-complete-contigs/src/: Makefile  main.cpp  rodde_current_time.h  utils.cpp  utils.h
thesis/: refs.bib  sccplot.plot  thesis.aux  thesis.tex  tktltiki2.cls
