\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Strongly connected components}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Kosaraju's algorithm}{1}{subsubsection.0.1.1}}
\bibstyle{babplain-lf}
\bibdata{refs}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {KosarajuVisit}$(G, S, L, v)$\relax }}{2}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:kosaraju_visit}{{1}{2}{Kosaraju's algorithm}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textsc  {KosarajuAssign}$(G, \mu , u, r)$\relax }}{2}{algocf.2}}
\newlabel{alg:kosaraju_assign}{{2}{2}{Kosaraju's algorithm}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Tarjan's algorithm}{2}{subsubsection.0.1.2}}
\newlabel{lastpage}{{7}{2}{Tarjan's algorithm}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textsc  {KosarajuSCC}$(G)$\relax }}{3}{algocf.3}}
\newlabel{alg:kosaraju}{{3}{3}{Kosaraju's algorithm}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \textsc  {TarjanStrongConnect}$(G, u, i, l, j, S)$\relax }}{3}{algocf.4}}
\newlabel{alg:tarjan_strong_connect}{{4}{3}{Tarjan's algorithm}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \textsc  {TarjanSCC}$(G)$\relax }}{4}{algocf.5}}
\newlabel{alg:tarjan}{{5}{4}{Tarjan's algorithm}{algocf.5}{}}
